<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NV8BHZ9ZM2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NV8BHZ9ZM2');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="author" content="Anonymous">
  <meta name="description" content="On the forward invariance of Neural ODEs">
  <meta name="keywords" content="Performance guarantees, neural ODEs">

  <script src="files/head.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <article class="post-content">
    <meta name="twitter:title" content="SafeDiffuser: Safe Planning with Diffusion Probabilistic Models"/>
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="" />
  <article class="post-content">

  <title>SafeDiffuser: Safe Planning with Diffusion Probabilistic Models</title>
  <link rel="stylesheet" href="./files/font.css">
  <link rel="stylesheet" href="./files/main.css">

  <link rel="stylesheet" type="text/css"
      href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">

  <style>
    body {
      font-family: "Computer Modern Serif", serif;
      font-size: 14pt;
    }


    * {padding:0;margin:0;box-sizing:border-box;}
    #video {
      position: relative;
      padding-bottom: 45%; /* 16:9 */
      height: 0;
    }
    #video iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      transform: translateX(12.5%);
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }
    a:hover {
      text-decoration: underline;
    }

    .link {
      /*color: #0066CC;*/
      color: #bb2222;
      /*color: #882222;*/
      text-decoration: none;
    }
    .link:hover {
      text-decoration: underline;
    }
    .nounderline:hover {
      text-decoration: none;
    }

    .link2 {
      color: #0055AA;
      /*color: #882222;*/
      /*color: #882222;*/
      text-decoration: none;
    }
    .link2:hover {
      text-decoration: underline;
    }

  .video-container {
      background-color: white;
      position: relative;
      padding-left: 17.5%;
      /* 16:9 * .65 */
      padding-bottom: 36.5625%;
      height: 0;
  }
  .video-container iframe {
      display: block;
      position: absolute;
      top: 0;
      left: 17.5;
      width: 65%;
      height: 100%;
      border: none;
  }

  </style>

  <style type="text/css">/**
     * Style sheet used by new LibX tooltip code
     */

    /* We insert a <div> with libx-tooltip style under the body.
     * This will inherit body's style - we can't afford to inherit undesirable 
     * styles and we must redefine what we need.  OTOH, some things, e.g.
     * font-size, might be ok to be inherited to stay within the page's tone.
     */
    .libx-tooltip {
        display: none;
        overflow: visible;
        padding: 5px;
        z-index: 100;
        background-color: #eee;
        color: #000;
        font-weight: normal;
        font-style: normal;
        text-align: left;
        border: 2px solid #666;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
    }

    .libx-tooltip p {
        /* override default 1em margin to keep paragraphs inside a tooltip closer together. */
        margin: .2em;
    }
    </style><style type="text/css">/**
     * Style sheet used by LibX autolinking code
     */
    .libx-autolink {
    }

  </style>

</head>

<script src="js/mobile.js"></script>

  <body>

    <div class="outercontainer">
      <div class="container" style="width: 90%;">

        <div class="content project_title">
          <br>
          <h2>SafeDiffuser: Safe Planning with Diffusion Probabilistic Models</h2>
          <div>
            <div class="authors">
                <a>Anonymous Author(s)</a>
            </div>
            <div style="margin-top: -0.35em;">
              <span class="link"><a href="https://nips.cc/">NeurIPS 2023 submission</a></span>&nbsp;&nbsp;
            </div>
          </div>
        </div>

        <br><br>

        <div class="content" style="width: 100%; margin-top: -1em;">
          <div class="title"><b>SafeDiffuser</b></div>
          <br>
          <table border=0>
            <tr valign=middle>
              <td>
                <img src="images/invprop.png" width=125%>
              </td>
              <td>
                <p style="float: right; width: 90%">
                  <a href="https://arxiv.org/abs/1806.07366" class="link2">Neural ODEs</a> are continuous models that excel in learning representations from data with temporal properties, such as modeling system dynamics and controllers.
                  Ensuring the output of neural ODEs to satisfy a certain performance (such as safety) is necessary for a variety of settings, which is defined as the forward invariance of neural ODEs. We propose a new method to ensure neural ODEs with invariance properties using <a href="https://arxiv.org/abs/1903.04706" class="link2">Control Barrier Functions (CBFs)</a>.
                </span>
              </td>
            </tr>
          </table>

          <center style="padding-top: 0.5em;">
            <br>
            <p>
            What are CBFs? CBFs transform nonlinear optimizations to convex optimizations with provable guarantees.
            </p>
            <img src="images/CBF.png" width=49%>
          </center>
        </div>
        <br>
        <br>
    

        <div class="content" align="left" style="width: 100%;">
          <div class="title"><b>Spiral Curve Regression with Specifications</b></div>
          <p>
            The neural ODE is used to model a spiral curve that avoids critical areas (red): invariance propagated to model parameters.
          </p>
          <div align="center">
            <div style="width: 100%;">
              <div style="float: left; width: 47%; display: inline-block;">
                &nbsp;
              </div>
              <div style="float: left; width: 14%; display: inline-block; opacity: 0.0; cursor: pointer;" onclick="replay('noloopx', 'replayx')" class="nounderline replayx">
                  <img style="vertical-align: middle;" src='images/replay-arrow-cropped-01.png' width=15px>
                  <font style="vertical-align: middle; color: #bb2222;">replay</font>
              </div>
              <br style="clear: left;"/>
            </div>
            
            <img src="images/neuralODE.png" width=32%>
            <video width=32% autoplay playsinline muted class="noloopx" onended="monitor('replayx')">
              <source src='images/spiral.mp4' type="video/mp4">
            </video>
            <img src="images/sat.png" width=32%>
          </div>
        </div>
        <br>
        <br>

        <div class="content" align="left" style="width: 100%;">
          <div class="title"><b>Physical Dynamics Modeling</b></div>
          <p>
            The neural ODE is used to model the dynamics of Walker2D in Gym: invariance propagated to model parameters.
          </p>
          <br>
          <div align="center">
            <div style="width: 100%;">
              <div style="float: left; width: 14%; display: inline-block;">
                &nbsp;
              </div>
              <div style="float: left; width: 70%; display: inline-block; text-align: center;">
                <p>
                  <font style="color: #bb2222">Roof collision avoidance:</font> left case without invariance, right case with invariance.
                </p>
              </div>
              <div style="float: left; width: 14%; display: inline-block; opacity: 0.0; cursor: pointer;" onclick="replay('noloop_blocks', 'replay_blocks')" class="nounderline replay_blocks">
                  <img style="vertical-align: middle;" src='images/replay-arrow-cropped-01.png' width=15px>
                  <font style="vertical-align: middle; color: #bb2222;">replay</font>
              </div>
              <br style="clear: left;"/>
            </div>
            
            <video width=32% autoplay playsinline muted class="noloop_blocks" style="vertical-align: middle;" onended="monitor('replay_blocks')">
              <source src='images/walking_without_invariance.mp4' type="video/mp4">
            </video>
            <video width=32% autoplay playsinline muted class="noloop_blocks" style="vertical-align: middle;" onended="monitor('replay_blocks')">
              <source src='images/walking_with_invariance.mp4' type="video/mp4">
            </video>
            <img style="vertical-align: middle; padding-top: 2px; padding-left: 2%; padding-right: 2%;"
              src='images/walker.png' width=64%>
          </div>
          <br>
          
          <div align="center">     
            <div style="width: 100%;">
              <div style="float: left; width: 14%; display: inline-block;">
                &nbsp;
              </div>
              <div style="float: left; width: 70%; display: inline-block; text-align: center;">
                <p>
                  <font style="color: #bb2222">Ball collision avoidance:</font> left case without invariance, right case with invariance.
                </p>
              </div>
              <div style="float: left; width: 14%; display: inline-block; opacity: 0.0; cursor: pointer;" onclick="replay('noloopy', 'replayy')" class="nounderline replayy">
                <img style="vertical-align: middle;" src='images/replay-arrow-cropped-01.png' width=15px>
                <font style="vertical-align: middle; color: #bb2222;">replay</font>
              </div>
              <br style="clear: left;"/>
            </div>
            
            <video width=32% autoplay playsinline muted class="noloopy" onended="monitor('replayy')">
              <source src='images/obs_walker_without_invariance.mp4' type="video/mp4">
            </video>
            <video width=32% autoplay playsinline muted class="noloopy" onended="monitor('replayy')">
              <source src='images/obs_walker_invariance.mp4' type="video/mp4">
            </video>
            <img style="vertical-align: middle; padding-top: 2px; padding-left: 2%; padding-right: 2%;"
              src='images/obs_walker.png' width=64%>
          </div>

        </div>
        <br>
        <br>
        <br>

        <!--div class="video-container">
          <center>
            <iframe src="https://drive.google.com/file/d/1JxCJcRfDSt1brpUJkgEGL3Li3-loxGug/preview"
                    width="80%" allow="autoplay"></iframe>
            </center>
        </div-->

    
        <div class="content" align="left" style="width: 100%;">
          <div class="title"><b>Lidar-based Safe Driving</b></div>
          <p>
            The neural ODE (with lidar as external input) is used to control an autonomous vehicle (i.e., a controller): invariance propagated to lidar (red trajectory-w/o invariance, green trajectory-w/ invariance, blue trajectory-conservative methods).
          </p>
          <br>
            <div style="width: 100%;">
              <div style="float: left; width: 14%; display: inline-block;">
                &nbsp;
              </div>
              <div style="float: left; width: 70%; display: inline-block; text-align: center;">
                <p>
                  <font style="color: #bb2222">Original lidar-red;</font> <font style="color: #006400">optimized lidar with invariance-green.</font>
                </p>
              </div>
              <div style="float: left; width: 14%; display: inline-block; opacity: 0.0; cursor: pointer;" onclick="replay('noloop', 'replay')" class="nounderline replay">
                <img style="vertical-align: middle;" src='images/replay-arrow-cropped-01.png' width=15px>
                <font style="vertical-align: middle; color: #bb2222;">replay</font>
              </div>
              <br style="clear: left;"/>
            </div>

          <center style="padding-top: 0.1em;"
            <br>
            <video width=49% autoplay playsinline muted class="noloop" onended="monitor('replay')">
              <source src='images/video_inv.mp4' type="video/mp4">
            </video>
            <img src="images/driving_safe.png" width=40%>
          </center>

        </div>
        <br>
        <br>
    
        <br>
        <br>

        
<br><br><br><br>  


</div></body></html>

<script>
  retime(5, "noloop");
  retime(8.1, "loop");
</script>
